<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meal1"
            android:icon="@drawable/one"
            android:title="@string/nav_meal1" />
        <item
            android:id="@+id/nav_meal2"
            android:icon="@drawable/two"
            android:title="@string/nav_meal2" />
        <item
            android:id="@+id/nav_meal3"
            android:icon="@drawable/three"
            android:title="@string/nav_meal3" />
    </group>

</menu>